<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserIntroTableViewCell" rowHeight="361" id="KGk-i7-Jjw" customClass="UserIntroTableViewCell" customModule="CoachMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="360.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9G-oJ-1Aa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c67-bK-Frl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-vs-EUM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-5a-ohI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-af-xZ3">
                                                <rect key="frame" x="127.5" y="58.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="JY1-he-T8Y"/>
                                                    <constraint firstAttribute="width" constant="120" id="ODq-SZ-cA6"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-T0-hcM">
                                                <rect key="frame" x="119.5" y="198.5" width="136.5" height="47"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-2I-9Dy">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reese Hoffa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whq-de-Db3">
                                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="24"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzn-8r-DIa">
                                                                <rect key="frame" x="111.5" y="2" width="25" height="20"/>
                                                                <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="i7g-dc-w3h"/>
                                                                    <constraint firstAttribute="height" constant="20" id="tgu-9A-KDK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlantic City, NJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-GY-pvL">
                                                        <rect key="frame" x="20.5" y="30" width="95" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LrL-1S-chX">
                                                <rect key="frame" x="135.5" y="251.5" width="104" height="18"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-kI-baw" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="2.5" width="80" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="RXH-fQ-g67"/>
                                                            <constraint firstAttribute="height" constant="13" id="RdB-0n-8CG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fullStar"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-Qi-P0O">
                                                        <rect key="frame" x="88" y="0.0" width="16" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="JXx-B8-Vzd"/>
                                                            <constraint firstAttribute="width" constant="16" id="kfd-F8-wuW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-LT-k56" userLabel="sendMessage">
                                                <rect key="frame" x="333" y="12" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PPQ-gp-2eA"/>
                                                    <constraint firstAttribute="height" constant="30" id="PfB-8h-6BW"/>
                                                </constraints>
                                                <state key="normal" image="forward-arrow"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ct-eg-zz6">
                                                <rect key="frame" x="126" y="275.5" width="123.5" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCU-au-BH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="15.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-Hk-LGr">
                                                        <rect key="frame" x="45" y="0.0" width="78.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="h6W-T0-hcM" firstAttribute="centerX" secondItem="hCb-5a-ohI" secondAttribute="centerX" id="0R5-o5-JHI"/>
                                            <constraint firstAttribute="trailing" secondItem="TwK-LT-k56" secondAttribute="trailing" constant="12" id="0cg-qR-rLB"/>
                                            <constraint firstItem="TwK-LT-k56" firstAttribute="top" secondItem="hCb-5a-ohI" secondAttribute="top" constant="12" id="2Ew-q9-1Xg"/>
                                            <constraint firstItem="LrL-1S-chX" firstAttribute="centerX" secondItem="hCb-5a-ohI" secondAttribute="centerX" id="BTk-bn-1gM"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ct-eg-zz6" secondAttribute="bottom" constant="20" id="GDJ-JQ-f6H"/>
                                            <constraint firstItem="2Ct-eg-zz6" firstAttribute="top" secondItem="LrL-1S-chX" secondAttribute="bottom" constant="6" id="ME6-GZ-3oc"/>
                                            <constraint firstItem="h6W-T0-hcM" firstAttribute="top" secondItem="r8r-af-xZ3" secondAttribute="bottom" constant="20" id="Q4W-Q0-GmO"/>
                                            <constraint firstItem="2Ct-eg-zz6" firstAttribute="centerX" secondItem="hCb-5a-ohI" secondAttribute="centerX" id="iA0-OX-Dci"/>
                                            <constraint firstItem="LrL-1S-chX" firstAttribute="top" secondItem="h6W-T0-hcM" secondAttribute="bottom" constant="6" id="snY-4G-3Fu"/>
                                            <constraint firstItem="r8r-af-xZ3" firstAttribute="centerX" secondItem="hCb-5a-ohI" secondAttribute="centerX" id="zJC-IA-d3Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="e0n-vs-EUM" firstAttribute="top" secondItem="c67-bK-Frl" secondAttribute="top" id="7t2-1R-hrW"/>
                                    <constraint firstItem="hCb-5a-ohI" firstAttribute="top" secondItem="e0n-vs-EUM" secondAttribute="top" id="Hs2-6F-Bql"/>
                                    <constraint firstItem="e0n-vs-EUM" firstAttribute="leading" secondItem="c67-bK-Frl" secondAttribute="leading" id="Nar-j7-WsX"/>
                                    <constraint firstItem="hCb-5a-ohI" firstAttribute="leading" secondItem="e0n-vs-EUM" secondAttribute="leading" id="QnH-nz-tNo"/>
                                    <constraint firstAttribute="bottom" secondItem="e0n-vs-EUM" secondAttribute="bottom" id="U9X-oT-E2l"/>
                                    <constraint firstAttribute="trailing" secondItem="e0n-vs-EUM" secondAttribute="trailing" id="hqB-0b-8y9"/>
                                    <constraint firstItem="hCb-5a-ohI" firstAttribute="bottom" secondItem="e0n-vs-EUM" secondAttribute="bottom" id="my6-Og-E2d"/>
                                    <constraint firstAttribute="trailing" secondItem="hCb-5a-ohI" secondAttribute="trailing" id="rUG-T5-TdM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-ea-xDM">
                                <rect key="frame" x="0.0" y="311" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imr-RW-4hd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7rK-NH-yfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MYa-1s-EGG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-Tw-QUp">
                                        <rect key="frame" x="125" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8n6-Aw-w55"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Services">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="viewService:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RAv-IF-pmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-FX-ia8">
                                        <rect key="frame" x="250" y="0.0" width="125" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NsU-4w-KsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="Reviews">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewReviews:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sDL-GZ-MKk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V9V-j2-jMa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVw-ea-xDM" firstAttribute="leading" secondItem="b9G-oJ-1Aa" secondAttribute="leading" id="887-hY-eER"/>
                            <constraint firstItem="c67-bK-Frl" firstAttribute="leading" secondItem="b9G-oJ-1Aa" secondAttribute="leading" id="BUg-gH-8jd"/>
                            <constraint firstItem="kVw-ea-xDM" firstAttribute="top" secondItem="c67-bK-Frl" secondAttribute="bottom" id="DBV-ws-e7r"/>
                            <constraint firstAttribute="bottom" secondItem="kVw-ea-xDM" secondAttribute="bottom" id="G0S-Y4-Gjh"/>
                            <constraint firstAttribute="trailing" secondItem="c67-bK-Frl" secondAttribute="trailing" id="IP4-7d-msM"/>
                            <constraint firstAttribute="trailing" secondItem="kVw-ea-xDM" secondAttribute="trailing" id="N2F-L7-b60"/>
                            <constraint firstItem="c67-bK-Frl" firstAttribute="top" secondItem="b9G-oJ-1Aa" secondAttribute="top" id="gy1-f2-6up"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.023529411764705882" green="0.11018679291009903" blue="0.10233864933252335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="b9G-oJ-1Aa" secondAttribute="trailing" constant="-16" id="2OS-Hn-ncU"/>
                    <constraint firstItem="b9G-oJ-1Aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-11" id="AJM-XG-30v"/>
                    <constraint firstItem="b9G-oJ-1Aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="ehA-M6-iFg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b9G-oJ-1Aa" secondAttribute="bottom" constant="-11" id="heU-4g-M29"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLocation" destination="Vah-GY-pvL" id="YWU-AG-vVI"/>
                <outlet property="containerView" destination="b9G-oJ-1Aa" id="3NP-hf-ENm"/>
                <outlet property="dateJoined" destination="9MT-Hk-LGr" id="lOa-kE-8LM"/>
                <outlet property="imageBackground" destination="e0n-vs-EUM" id="9kE-hc-C2P"/>
                <outlet property="profileBtn" destination="imr-RW-4hd" id="4Pq-pK-BAY"/>
                <outlet property="reviewsBtn" destination="eHw-FX-ia8" id="4oz-pH-uuv"/>
                <outlet property="role" destination="nzn-8r-DIa" id="Hyf-Jg-emD"/>
                <outlet property="servicesBtn" destination="OCb-Tw-QUp" id="bPo-YN-iQq"/>
                <outlet property="startChatButton" destination="TwK-LT-k56" id="ird-zg-qr2"/>
                <outlet property="userImage" destination="r8r-af-xZ3" id="Y58-gF-2a8"/>
                <outlet property="username" destination="whq-de-Db3" id="Ya1-sP-cqn"/>
                <outlet property="view" destination="c67-bK-Frl" id="5He-we-zvx"/>
            </connections>
            <point key="canvasLocation" x="8.8000000000000007" y="148.87556221889056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="emptyStar" width="26" height="24"/>
        <image name="forward-arrow" width="48" height="48"/>
        <image name="fullStar" width="26" height="24"/>
    </resources>
</document>
