<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationInputTableViewCell" rowHeight="182" id="KGk-i7-Jjw" customClass="LocationInputTableViewCell" customModule="CoachMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAi-YG-eFF">
                        <rect key="frame" x="12" y="12" width="68.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode or City/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-gG-zQW">
                        <rect key="frame" x="12" y="40.5" width="351" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="EKR-JO-AQx"/>
                        </constraints>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="28K-Z6-gQ6">
                        <rect key="frame" x="12" y="115.5" width="104" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-db-FWJ">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-Og-dyV">
                                <rect key="frame" x="45.5" y="0.0" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqv-CF-ba8">
                                <rect key="frame" x="67" y="0.0" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-VL-wvr">
                        <rect key="frame" x="12" y="141.5" width="353" height="31"/>
                        <color key="tintColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="maximumTrackTintColor" red="0.046312413241592965" green="0.046312413241592965" blue="0.046312413241592965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="thumbTintColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="getValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="bdc-ZW-67t"/>
                        </connections>
                    </slider>
                </subviews>
                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="IKl-VL-wvr" firstAttribute="top" secondItem="28K-Z6-gQ6" secondAttribute="bottom" constant="8" id="Nol-0B-FMp"/>
                    <constraint firstItem="28K-Z6-gQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Qpb-dw-RKA"/>
                    <constraint firstItem="nAi-YG-eFF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="T9e-bk-SeZ"/>
                    <constraint firstItem="28K-Z6-gQ6" firstAttribute="top" secondItem="sXh-gG-zQW" secondAttribute="bottom" constant="30" id="UDY-xb-Lkk"/>
                    <constraint firstAttribute="trailing" secondItem="IKl-VL-wvr" secondAttribute="trailing" constant="12" id="UpS-W3-fMc"/>
                    <constraint firstItem="sXh-gG-zQW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jVw-Zh-DhB"/>
                    <constraint firstAttribute="trailing" secondItem="sXh-gG-zQW" secondAttribute="trailing" constant="12" id="pE4-ii-Gzk"/>
                    <constraint firstItem="IKl-VL-wvr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="pHb-MB-gNq"/>
                    <constraint firstItem="sXh-gG-zQW" firstAttribute="top" secondItem="nAi-YG-eFF" secondAttribute="bottom" constant="8" id="tFz-Iy-8mb"/>
                    <constraint firstItem="nAi-YG-eFF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="up1-Me-dKT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="currentDistance" destination="zX9-Og-dyV" id="xHt-Ud-bsf"/>
                <outlet property="distance" destination="IKl-VL-wvr" id="c6n-4E-cew"/>
                <outlet property="location" destination="sXh-gG-zQW" id="HbA-9Y-obf"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="173.61319340329837"/>
        </tableViewCell>
    </objects>
</document>
