<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="57z-ux-7EO">
            <objects>
                <navigationController storyboardIdentifier="AccountSettingsNavigationController" id="8vQ-z8-Mvt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="NSE-Bj-KW6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKg-IM-8Nc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YkY-Ll-1iD" kind="relationship" relationship="rootViewController" id="Hc7-RS-ke9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSc-ls-yQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="135"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="Bej-1J-7Ci">
            <objects>
                <viewController storyboardIdentifier="AccountSettings" id="YkY-Ll-1iD" customClass="AccountSettings" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1K-xQ-Ir2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="YkY-Ll-1iD" id="wjt-qh-AFj"/>
                            <outlet property="delegate" destination="YkY-Ll-1iD" id="jxA-eQ-3Kb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="z24-3N-VJy"/>
                    <connections>
                        <outlet property="tableView" destination="O1K-xQ-Ir2" id="beU-AI-plA"/>
                        <segue destination="UBW-uU-62e" kind="show" identifier="BasicInformationViewController" id="Xte-dS-agf"/>
                        <segue destination="UAz-Dq-4Ik" kind="show" identifier="ServicesInformationViewController" id="ciM-Xa-CyN"/>
                        <segue destination="ZqC-dE-FpG" kind="show" id="lw3-wo-HW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BK7-Px-Luf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="134.48275862068968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Dg-mT-zYc">
            <objects>
                <viewController id="ZqC-dE-FpG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDq-eP-yyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L4u-Bi-Cdu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZL-li-XHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="134"/>
        </scene>
        <!--Basic Information View Controller-->
        <scene sceneID="aIT-By-OaZ">
            <objects>
                <viewController storyboardIdentifier="BasicInformationViewController" id="8e9-Ir-znS" customClass="BasicInformationViewController" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjR-V7-dzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YdM-bL-ciq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8e9-Ir-znS" id="Td3-NB-1Nf"/>
                                    <outlet property="delegate" destination="8e9-Ir-znS" id="OIh-Xd-d57"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YdM-bL-ciq" firstAttribute="top" secondItem="C2d-2M-A3M" secondAttribute="top" id="OgD-lB-j8h"/>
                            <constraint firstItem="YdM-bL-ciq" firstAttribute="bottom" secondItem="C2d-2M-A3M" secondAttribute="bottom" id="eam-G1-9mg"/>
                            <constraint firstItem="YdM-bL-ciq" firstAttribute="trailing" secondItem="C2d-2M-A3M" secondAttribute="trailing" id="grF-Nc-nsw"/>
                            <constraint firstItem="YdM-bL-ciq" firstAttribute="leading" secondItem="C2d-2M-A3M" secondAttribute="leading" id="wIv-rg-Y52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2d-2M-A3M"/>
                    </view>
                    <navigationItem key="navigationItem" id="USJ-mh-lyF"/>
                    <connections>
                        <outlet property="tableView" destination="YdM-bL-ciq" id="zfv-Yv-pyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsG-5E-rzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="905"/>
        </scene>
        <!--Services Information View Controller-->
        <scene sceneID="hS8-tb-vYV">
            <objects>
                <viewController storyboardIdentifier="ServicesInformationViewController" id="UAz-Dq-4Ik" customClass="ServicesInformationViewController" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6Q-lF-he7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQp-dL-mEL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UAz-Dq-4Ik" id="wXe-nD-avt"/>
                                    <outlet property="delegate" destination="UAz-Dq-4Ik" id="a2w-gN-6GV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQp-dL-mEL" firstAttribute="trailing" secondItem="9FN-0Q-aa4" secondAttribute="trailing" id="RJf-jn-hYO"/>
                            <constraint firstItem="EQp-dL-mEL" firstAttribute="bottom" secondItem="9FN-0Q-aa4" secondAttribute="bottom" id="VhX-pO-c5R"/>
                            <constraint firstItem="EQp-dL-mEL" firstAttribute="top" secondItem="9FN-0Q-aa4" secondAttribute="top" id="WhS-Fj-7Ey"/>
                            <constraint firstItem="EQp-dL-mEL" firstAttribute="leading" secondItem="9FN-0Q-aa4" secondAttribute="leading" id="eNj-1x-rJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9FN-0Q-aa4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgE-rb-hZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uyz-CC-gNE">
            <objects>
                <navigationController storyboardIdentifier="BasicInformationNavController" automaticallyAdjustsScrollViewInsets="NO" id="UBW-uU-62e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pIi-oP-FXx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8e9-Ir-znS" kind="relationship" relationship="rootViewController" id="1u6-4I-GwD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyT-wf-Qpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="905.3973013493254"/>
        </scene>
    </scenes>
</document>
