<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5gp-Eh-oGB">
            <objects>
                <navigationController id="YbO-vS-ByR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5T9-S1-D6H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aF7-pd-LqE" kind="relationship" relationship="rootViewController" id="O7S-C9-mAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0P-dH-5lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="77"/>
        </scene>
        <!--Search Screen View Controller-->
        <scene sceneID="QqD-W1-grU">
            <objects>
                <viewController storyboardIdentifier="SearchScreenViewController" id="aF7-pd-LqE" customClass="SearchScreenViewController" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1j-V3-uTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-yT-6sB">
                                <rect key="frame" x="152.5" y="144" width="70" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KbP-o3-Ntd"/>
                                    <constraint firstAttribute="width" constant="70" id="f88-j5-Eix"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of mentoring are you looking for?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAg-nz-fmS">
                                <rect key="frame" x="36" y="223" width="303" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="dcS-WY-ltO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-aN-VKs">
                                <rect key="frame" x="36" y="347" width="303" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baking, Running, Music...etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-tu-8Nk">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BQ4-6k-uuq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt9-pX-yux">
                                        <rect key="frame" x="0.0" y="75" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.42745098040000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Rql-E0-hD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Begin search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="segueToSearch" destination="aF7-pd-LqE" eventType="touchUpInside" id="I4b-fb-TeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iAg-nz-fmS" firstAttribute="top" secondItem="zvB-yT-6sB" secondAttribute="bottom" constant="14" id="F2s-Uz-Lwx"/>
                            <constraint firstAttribute="trailing" secondItem="iAg-nz-fmS" secondAttribute="trailing" constant="36" id="HZw-wa-jKf"/>
                            <constraint firstItem="iAg-nz-fmS" firstAttribute="leading" secondItem="J1j-V3-uTp" secondAttribute="leading" constant="36" id="MQ3-XV-nvw"/>
                            <constraint firstItem="gnE-N9-lnK" firstAttribute="trailing" secondItem="cz0-aN-VKs" secondAttribute="trailing" constant="36" id="NEu-Ki-nKl"/>
                            <constraint firstItem="zvB-yT-6sB" firstAttribute="top" secondItem="gnE-N9-lnK" secondAttribute="top" constant="80" id="XXG-ie-cFK"/>
                            <constraint firstItem="iAg-nz-fmS" firstAttribute="centerX" secondItem="gnE-N9-lnK" secondAttribute="centerX" id="ewE-uQ-ZmB"/>
                            <constraint firstItem="cz0-aN-VKs" firstAttribute="top" secondItem="iAg-nz-fmS" secondAttribute="bottom" constant="40" id="xKB-6A-6kV"/>
                            <constraint firstItem="cz0-aN-VKs" firstAttribute="leading" secondItem="gnE-N9-lnK" secondAttribute="leading" constant="36" id="yue-fv-YJH"/>
                            <constraint firstItem="zvB-yT-6sB" firstAttribute="centerX" secondItem="gnE-N9-lnK" secondAttribute="centerX" id="yxE-rP-ePY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gnE-N9-lnK"/>
                    </view>
                    <navigationItem key="navigationItem" id="dJe-Ci-ggA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4p-M5-ZUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="76.911544227886068"/>
        </scene>
        <!--Popover Sort Screen View Controller-->
        <scene sceneID="s20-8p-vOs">
            <objects>
                <viewController storyboardIdentifier="PopoverSortScreenViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="D2x-TA-G4x" customClass="PopoverSortScreenViewController" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceW-Ry-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGB-JY-xbi">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rVA-dh-Hov">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-cD-23z">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Avg. Client Rating">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="D2x-TA-G4x" eventType="touchUpInside" id="3Zl-xG-c13"/>
                                                    <action selector="dismiss:" destination="e0F-D8-73l" eventType="touchUpInside" id="y5U-ZB-0Ne"/>
                                                    <action selector="sortButtonPressed:" destination="D2x-TA-G4x" eventType="touchUpInside" id="VV1-MU-Ym8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10i-cQ-DxH">
                                                <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Price: High to low">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="e0F-D8-73l" eventType="touchUpInside" id="MnG-Z4-lsy"/>
                                                    <action selector="dismiss:" destination="D2x-TA-G4x" eventType="touchUpInside" id="iWd-g8-4TI"/>
                                                    <action selector="sortButtonPressed:" destination="D2x-TA-G4x" eventType="touchUpInside" id="hRR-NN-txN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-89-5w0">
                                                <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Price: Low to high">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="D2x-TA-G4x" eventType="touchUpInside" id="ChZ-bc-fE8"/>
                                                    <action selector="dismiss:" destination="e0F-D8-73l" eventType="touchUpInside" id="MTz-b1-SHx"/>
                                                    <action selector="sortButtonPressed:" destination="D2x-TA-G4x" eventType="touchUpInside" id="7hf-Se-DzL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4w-zv-vNq">
                                                <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Distance: Nearby to far">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="e0F-D8-73l" eventType="touchUpInside" id="7c9-fS-7oc"/>
                                                    <action selector="dismiss:" destination="D2x-TA-G4x" eventType="touchUpInside" id="Mr0-wf-G1p"/>
                                                    <action selector="sortButtonPressed:" destination="D2x-TA-G4x" eventType="touchUpInside" id="pPu-Gm-a2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-3s-aZ7">
                                                <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Distance: Far to nearby">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss:" destination="D2x-TA-G4x" eventType="touchUpInside" id="7uU-uv-GuL"/>
                                                    <action selector="dismiss:" destination="e0F-D8-73l" eventType="touchUpInside" id="uv4-2i-vsH"/>
                                                    <action selector="sortButtonPressed:" destination="D2x-TA-G4x" eventType="touchUpInside" id="PT6-lF-tb1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sma-c9-k4g"/>
                                    <constraint firstItem="rVA-dh-Hov" firstAttribute="width" secondItem="MGB-JY-xbi" secondAttribute="width" id="WhZ-HJ-14J"/>
                                    <constraint firstItem="rVA-dh-Hov" firstAttribute="top" secondItem="MGB-JY-xbi" secondAttribute="top" id="gDe-EO-nLF"/>
                                    <constraint firstItem="rVA-dh-Hov" firstAttribute="leading" secondItem="MGB-JY-xbi" secondAttribute="leading" id="o9Y-Np-bDn"/>
                                    <constraint firstItem="rVA-dh-Hov" firstAttribute="height" secondItem="MGB-JY-xbi" secondAttribute="height" id="tdT-xY-1mZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGB-JY-xbi" firstAttribute="width" secondItem="ceW-Ry-2D9" secondAttribute="width" id="T00-Un-yoh"/>
                            <constraint firstItem="MGB-JY-xbi" firstAttribute="centerX" secondItem="JXV-KC-5uW" secondAttribute="centerX" id="azZ-8y-iBq"/>
                            <constraint firstItem="MGB-JY-xbi" firstAttribute="top" secondItem="JXV-KC-5uW" secondAttribute="top" id="vmE-xH-L26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXV-KC-5uW"/>
                    </view>
                    <connections>
                        <outlet property="avgRating" destination="OYG-cD-23z" id="kQc-3M-mA1"/>
                        <outlet property="distanceFar" destination="EH0-3s-aZ7" id="5no-sh-rJT"/>
                        <outlet property="distanceNearby" destination="g4w-zv-vNq" id="JNx-iH-15f"/>
                        <outlet property="priceHigh" destination="10i-cQ-DxH" id="SNG-BF-w5J"/>
                        <outlet property="priceLow" destination="BLh-89-5w0" id="37E-r9-dki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcB-fF-nmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="e0F-D8-73l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="76.911544227886068"/>
        </scene>
        <!--Pop Over Filter View Controller-->
        <scene sceneID="UjA-ew-cGI">
            <objects>
                <viewController storyboardIdentifier="PopOverFilterViewController" modalTransitionStyle="crossDissolve" id="FRg-yg-hoV" customClass="PopOverFilterViewController" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyi-oJ-iDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Baking, Running, Music...etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdr-ED-eNs" customClass="CustomInputBox" customModule="CoachMe" customModuleProvider="target">
                                <rect key="frame" x="12" y="78.5" width="351" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aP6-Yh-tS2"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-Bv-Cnn">
                                <rect key="frame" x="259" y="156" width="100" height="35"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pricebox" translatesAutoresizingMaskIntoConstraints="NO" id="Vyh-uI-h51">
                                        <rect key="frame" x="-4" y="-5" width="108" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-yA-mRd">
                                        <rect key="frame" x="28.5" y="2" width="43.5" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-Ra-1zW">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-ht-9WZ">
                                                <rect key="frame" x="11.5" y="0.0" width="32" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IUd-WJ-L2o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eQa-pt-bs0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Op-yA-mRd" firstAttribute="centerX" secondItem="e0d-Bv-Cnn" secondAttribute="centerX" id="4OH-v1-FEG"/>
                                    <constraint firstAttribute="width" constant="100" id="Bny-HP-7Xm"/>
                                    <constraint firstAttribute="height" constant="35" id="dO6-GI-Hmp"/>
                                    <constraint firstItem="5Op-yA-mRd" firstAttribute="centerY" secondItem="e0d-Bv-Cnn" secondAttribute="centerY" constant="-5" id="lkf-KY-E4u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cW-NZ-L2e">
                                <rect key="frame" x="12" y="153.5" width="91" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="250" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mqV-fD-GAy">
                                <rect key="frame" x="10" y="194" width="379" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.046312413240000003" green="0.046312413240000003" blue="0.046312413240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-6S-z7R">
                                <rect key="frame" x="12" y="232" width="19.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-Lv-1oK">
                                <rect key="frame" x="317.5" y="232" width="45.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULM-YX-k0D">
                                <rect key="frame" x="12" y="280" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode or City/State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-RP-aGp">
                                <rect key="frame" x="12" y="308.5" width="351" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kgp-iI-Wss"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-Yf-k28">
                                <rect key="frame" x="12" y="383.5" width="104" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="within" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e83-jR-tHf">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXv-Bc-dpr">
                                        <rect key="frame" x="45.5" y="0.0" width="18.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvg-Ng-ca3">
                                        <rect key="frame" x="67" y="0.0" width="37" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tJF-jB-HXQ">
                                <rect key="frame" x="10" y="409.5" width="355" height="31"/>
                                <color key="tintColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.046312413240000003" green="0.046312413240000003" blue="0.046312413240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UKL-ZL-dwN">
                                <rect key="frame" x="20" y="572" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utx-t2-lGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="pDj-fn-x52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss:" destination="FRg-yg-hoV" eventType="touchUpInside" id="HFq-pa-Wui"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muv-nk-nUy">
                                        <rect key="frame" x="182.5" y="0.0" width="152.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.80392156859999997" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5nu-j4-78R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismiss:" destination="FRg-yg-hoV" eventType="touchUpInside" id="C4P-GF-mI8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of mentoring?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-Bs-Wb9">
                                <rect key="frame" x="12" y="50" width="198" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvG-Lv-1oK" firstAttribute="top" secondItem="mqV-fD-GAy" secondAttribute="bottom" constant="8" id="3Xr-Ry-YG0"/>
                            <constraint firstItem="e0d-Bv-Cnn" firstAttribute="trailing" secondItem="Iyi-oJ-iDx" secondAttribute="trailingMargin" id="6bP-H2-na5"/>
                            <constraint firstItem="hwz-Yf-k28" firstAttribute="top" secondItem="vKM-RP-aGp" secondAttribute="bottom" constant="30" id="8da-PV-cCt"/>
                            <constraint firstItem="mqV-fD-GAy" firstAttribute="top" secondItem="kmn-ht-9WZ" secondAttribute="bottom" constant="15" id="8qU-s5-gy5"/>
                            <constraint firstItem="hwz-Yf-k28" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="Ae6-OI-0ZF"/>
                            <constraint firstItem="YNd-U9-11d" firstAttribute="trailing" secondItem="cvG-Lv-1oK" secondAttribute="trailing" constant="12" id="BCv-Hw-ft5"/>
                            <constraint firstItem="5Sp-6S-z7R" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="IXo-HD-RVM"/>
                            <constraint firstItem="5cW-NZ-L2e" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="Kc6-Ur-dwD"/>
                            <constraint firstItem="ULM-YX-k0D" firstAttribute="top" secondItem="5Sp-6S-z7R" secondAttribute="bottom" constant="30" id="Ku8-QW-svP"/>
                            <constraint firstItem="vKM-RP-aGp" firstAttribute="top" secondItem="ULM-YX-k0D" secondAttribute="bottom" constant="8" id="LT4-gu-lgI"/>
                            <constraint firstItem="YNd-U9-11d" firstAttribute="bottom" secondItem="UKL-ZL-dwN" secondAttribute="bottom" constant="50" id="NIL-7l-qaY"/>
                            <constraint firstItem="YNd-U9-11d" firstAttribute="trailing" secondItem="UKL-ZL-dwN" secondAttribute="trailing" constant="20" id="RRU-Lw-7Zw"/>
                            <constraint firstItem="vKM-RP-aGp" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="RXM-ml-Hdg"/>
                            <constraint firstItem="Gdr-ED-eNs" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="SSo-ik-cJi"/>
                            <constraint firstItem="mqV-fD-GAy" firstAttribute="trailing" secondItem="YNd-U9-11d" secondAttribute="trailing" constant="12" id="SlH-iw-Kqy"/>
                            <constraint firstItem="Gdr-ED-eNs" firstAttribute="top" secondItem="bgr-Bs-Wb9" secondAttribute="bottom" constant="8" id="WPd-nx-NZ0"/>
                            <constraint firstItem="YNd-U9-11d" firstAttribute="trailing" secondItem="Gdr-ED-eNs" secondAttribute="trailing" constant="12" id="WlC-xb-yEd"/>
                            <constraint firstItem="tJF-jB-HXQ" firstAttribute="top" secondItem="hwz-Yf-k28" secondAttribute="bottom" constant="8" id="X3i-lJ-PvL"/>
                            <constraint firstItem="YNd-U9-11d" firstAttribute="trailing" secondItem="tJF-jB-HXQ" secondAttribute="trailing" constant="12" id="baI-I0-HBD"/>
                            <constraint firstItem="mqV-fD-GAy" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="c1Y-Il-7Z8"/>
                            <constraint firstItem="ULM-YX-k0D" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="dPP-fZ-7CS"/>
                            <constraint firstItem="bgr-Bs-Wb9" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="12" id="f1t-3J-dhR"/>
                            <constraint firstItem="mqV-fD-GAy" firstAttribute="top" secondItem="5cW-NZ-L2e" secondAttribute="bottom" constant="20" id="gom-UD-kuh"/>
                            <constraint firstItem="tJF-jB-HXQ" firstAttribute="leading" secondItem="Iyi-oJ-iDx" secondAttribute="leading" constant="12" id="hlY-Jt-M7k"/>
                            <constraint firstItem="5Sp-6S-z7R" firstAttribute="top" secondItem="mqV-fD-GAy" secondAttribute="bottom" constant="8" id="izc-aQ-ykv"/>
                            <constraint firstItem="5cW-NZ-L2e" firstAttribute="top" secondItem="Gdr-ED-eNs" secondAttribute="bottom" constant="30" id="nHT-bm-lnO"/>
                            <constraint firstItem="YNd-U9-11d" firstAttribute="trailing" secondItem="vKM-RP-aGp" secondAttribute="trailing" constant="12" id="rlT-6P-5j2"/>
                            <constraint firstItem="bgr-Bs-Wb9" firstAttribute="top" secondItem="YNd-U9-11d" secondAttribute="top" constant="30" id="sLJ-Uw-MvQ"/>
                            <constraint firstItem="UKL-ZL-dwN" firstAttribute="leading" secondItem="YNd-U9-11d" secondAttribute="leading" constant="20" id="yTh-4W-CD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNd-U9-11d"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Muv-nk-nUy" id="rxG-C4-aXk"/>
                        <outlet property="currentDistance" destination="XXv-Bc-dpr" id="v0B-Eb-dru"/>
                        <outlet property="distance" destination="tJF-jB-HXQ" id="aIO-XJ-D0e"/>
                        <outlet property="location" destination="vKM-RP-aGp" id="pLL-qR-nhz"/>
                        <outlet property="pricebox" destination="kmn-ht-9WZ" id="rV3-a2-taO"/>
                        <outlet property="typeInput" destination="Gdr-ED-eNs" id="F0B-5i-x1r"/>
                        <outlet property="updateButton" destination="utx-t2-lGJ" id="3vr-JJ-Q0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfC-qa-I3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296.8" y="76.911544227886068"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="1NO-cE-Qza">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="EW7-pc-j2u" customClass="SearchResultsViewController" customModule="CoachMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lef-Lj-l3l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-sR-qtu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NMN-tA-H1s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMN-tA-H1s" id="ZGE-bY-Z5D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EW7-pc-j2u" id="mxJ-32-hEB"/>
                                    <outlet property="delegate" destination="EW7-pc-j2u" id="37k-VE-T7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSp-sm-Sa8" firstAttribute="bottom" secondItem="oe8-sR-qtu" secondAttribute="bottom" id="1Ae-yn-Xt1"/>
                            <constraint firstItem="oe8-sR-qtu" firstAttribute="trailing" secondItem="NSp-sm-Sa8" secondAttribute="trailing" id="GKc-LA-crC"/>
                            <constraint firstItem="oe8-sR-qtu" firstAttribute="top" secondItem="NSp-sm-Sa8" secondAttribute="top" id="Hen-Os-QtS"/>
                            <constraint firstItem="oe8-sR-qtu" firstAttribute="leading" secondItem="NSp-sm-Sa8" secondAttribute="leading" id="NQ1-wv-pml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NSp-sm-Sa8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oe8-sR-qtu" id="3Rd-uc-n2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhz-nR-ZB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand" width="79" height="75"/>
        <image name="pricebox" width="130" height="44"/>
    </resources>
</document>
