<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewsTableViewCell" rowHeight="185" id="KGk-i7-Jjw" userLabel="ReviewsTableViewCell" customClass="ReviewsTableViewCell" customModule="CoachMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="185.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX6-wJ-YS2">
                        <rect key="frame" x="12" y="12" width="351" height="161.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KV9-XG-iqA">
                                <rect key="frame" x="0.0" y="0.0" width="351" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joey Badass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ1-ho-3Tg">
                                        <rect key="frame" x="60" y="15" width="89.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.74901960784313726" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-M5-p35">
                                        <rect key="frame" x="8" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OJD-uW-Suh"/>
                                            <constraint firstAttribute="width" constant="40" id="Yjc-uu-guW"/>
                                        </constraints>
                                        <state key="normal" image="coach3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-0j-Ks5" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="163" y="18.5" width="75" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="MnA-ok-JVp"/>
                                            <constraint firstAttribute="height" constant="15" id="SZm-iM-cvl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="fullStar"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="emptyStar"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/8/18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLD-mc-MLI">
                                        <rect key="frame" x="56" y="129" width="49" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.39892857142857141" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-ZH-4Ce">
                                        <rect key="frame" x="56" y="37" width="283" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="A8X-an-Qwd"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.084642857142857145" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U4i-ZH-4Ce" secondAttribute="trailing" constant="12" id="4Ez-HB-9dY"/>
                                    <constraint firstItem="FLD-mc-MLI" firstAttribute="leading" secondItem="aSz-M5-p35" secondAttribute="trailing" constant="8" id="D0E-qI-mBd"/>
                                    <constraint firstItem="FLD-mc-MLI" firstAttribute="top" secondItem="U4i-ZH-4Ce" secondAttribute="bottom" constant="12" id="IsQ-SR-2XR"/>
                                    <constraint firstItem="aSz-M5-p35" firstAttribute="leading" secondItem="KV9-XG-iqA" secondAttribute="leading" constant="8" id="O48-F8-0Hf"/>
                                    <constraint firstItem="aSz-M5-p35" firstAttribute="top" secondItem="KV9-XG-iqA" secondAttribute="top" constant="12" id="QK0-EV-zWn"/>
                                    <constraint firstItem="U4i-ZH-4Ce" firstAttribute="top" secondItem="vZ1-ho-3Tg" secondAttribute="bottom" constant="4" id="SL3-la-ENO"/>
                                    <constraint firstItem="MTA-0j-Ks5" firstAttribute="leading" secondItem="vZ1-ho-3Tg" secondAttribute="trailing" constant="13.5" id="Yme-lh-eGe"/>
                                    <constraint firstItem="vZ1-ho-3Tg" firstAttribute="leading" secondItem="aSz-M5-p35" secondAttribute="trailing" constant="12" id="hqL-Zi-nP5"/>
                                    <constraint firstItem="MTA-0j-Ks5" firstAttribute="centerY" secondItem="vZ1-ho-3Tg" secondAttribute="centerY" constant="2" id="iEa-gp-ALK"/>
                                    <constraint firstItem="U4i-ZH-4Ce" firstAttribute="top" secondItem="KV9-XG-iqA" secondAttribute="top" constant="37" id="iSw-W5-3gY"/>
                                    <constraint firstItem="U4i-ZH-4Ce" firstAttribute="leading" secondItem="FLD-mc-MLI" secondAttribute="leading" id="yse-os-1ng"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KV9-XG-iqA" firstAttribute="leading" secondItem="VX6-wJ-YS2" secondAttribute="leading" id="Ew7-o7-4o7"/>
                            <constraint firstAttribute="trailing" secondItem="KV9-XG-iqA" secondAttribute="trailing" id="MtG-mc-kem"/>
                            <constraint firstItem="KV9-XG-iqA" firstAttribute="top" secondItem="VX6-wJ-YS2" secondAttribute="top" id="hhE-sd-mse"/>
                            <constraint firstAttribute="bottom" secondItem="KV9-XG-iqA" secondAttribute="bottom" id="yIX-Dn-lg6"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VX6-wJ-YS2" secondAttribute="bottom" constant="12" id="7gh-bH-QPD"/>
                    <constraint firstAttribute="trailing" secondItem="VX6-wJ-YS2" secondAttribute="trailing" constant="12" id="WB1-x9-I4e"/>
                    <constraint firstItem="VX6-wJ-YS2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="jaB-sa-T1V"/>
                    <constraint firstItem="VX6-wJ-YS2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uwo-N4-Jcz"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <integer key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="VX6-wJ-YS2" id="rjA-V3-XQF"/>
                <outlet property="cosmosStars" destination="MTA-0j-Ks5" id="SAT-dw-xp3"/>
                <outlet property="date" destination="FLD-mc-MLI" id="z7C-71-llv"/>
                <outlet property="reviewAuthor" destination="vZ1-ho-3Tg" id="Bq7-Uf-4FW"/>
                <outlet property="reviewImage" destination="aSz-M5-p35" id="joJ-Ho-1Qo"/>
                <outlet property="reviewText" destination="U4i-ZH-4Ce" id="dNj-NP-tlq"/>
                <outlet property="view" destination="KV9-XG-iqA" id="z58-Me-H70"/>
            </connections>
            <point key="canvasLocation" x="-226.40000000000001" y="92.653673163418304"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coach3" width="132" height="80.639999389648438"/>
        <image name="emptyStar" width="26" height="24"/>
        <image name="fullStar" width="26" height="24"/>
    </resources>
</document>
